# Sarachan.UiHosting

./: .editorconfig  README.md  Sarachan.UiHosting.sln
Samples/Sarachan.UiHosting.WpfSample/: App.xaml  App.xaml.cs  Program.cs  Sarachan.UiHosting.WpfSample.csproj  appsettings.json
Samples/Sarachan.UiHosting.WpfSample/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Src/CommonLibs/Sarachan.Ioc/: MergedServiceCollection.cs  MergedServiceProvider.cs  MergedServiceProviderExtensions.cs  MergedServiceProviderFactory.cs  RelayServiceScope.cs
Src/CommonLibs/Sarachan.Mvvm/Buffers/: SlicedSpanOwner.cs  SpanOwner.cs
Src/CommonLibs/Sarachan.Mvvm/Collections/: CollectionUtils.cs  IObservableCollection.cs  NotifyCollectionChanged.cs  NotifyCollectionExtensions.cs  ObservableCollectionExtensions.cs  ObservableDictionary.cs  ObservableList.cs  OrderedDictionary.cs  StandardListView.cs
Src/CommonLibs/Sarachan.Mvvm/Collections/View/: CollectionView.cs
Src/CommonLibs/Sarachan.Mvvm/Collections/View/Internal/: CollectionView.cs  CollectionViewEventEmitterBase.cs  CollectionViewEventEmitterHelper.cs  (+6 more)
Src/CommonLibs/Sarachan.Mvvm/Disposable/: CombinedDisposable.cs  DisposableUtils.cs  RelayDisposable.cs
Src/CommonLibs/Sarachan.Mvvm/Events/: EventArgs.cs  EventEntry.cs  EventUtils.cs  WeakEvent.cs
Src/CommonLibs/Sarachan.Mvvm/Events/Extensions/: CollectionChangedEventExtensions.cs  EventHandlerExtensions.cs  PropertyChangeEventExtensions.cs
Src/Sarachan.UiHosting/: Sarachan.UiHosting.csproj  UiHostingExtensions.cs
Src/Sarachan.UiHosting.Abstraction/: ContextArgs.cs  IFallbackExceptionHandler.cs  IUiBuilder.cs  IUiContext.cs  Sarachan.UiHosting.Abstractions.csproj  UiHostingAbstractionsExtensions.cs  UiOptions.cs
Src/Sarachan.UiHosting.Abstraction/Navigation/: INavigationService.cs  INavigationTarget.cs  NavigationArgs.cs  NavigationServiceExtensions.cs
Src/Sarachan.UiHosting.Abstraction/Windows/: IWindowHandle.cs  IWindowService.cs  IWindowViewModel.cs  WindowServiceExtensions.cs
Src/Sarachan.UiHosting.GenericEditor/: Sarachan.UiHosting.GenericEditor.csproj
Src/Sarachan.UiHosting.GenericEditor/EditorConsole/: EditorConsoleExtensions.cs  EditorConsoleLogger.cs  EditorConsoleLoggerProvider.cs  IEditorConsoleService.cs
Src/Sarachan.UiHosting.Mvvm/: Sarachan.UiHosting.Mvvm.csproj
Src/Sarachan.UiHosting.Mvvm/Buffers/: SlicedSpanOwner.cs  SpanOwner.cs
Src/Sarachan.UiHosting.Mvvm/Collections/: CollectionUtils.cs  CollectionView.cs  IObservableCollection.cs  NotifyCollectionChanged.cs  NotifyCollectionExtensions.cs  ObservableCollectionExtensions.cs  ObservableDictionary.cs  ObservableList.cs  OrderedDictionary.cs  StandardListView.cs
Src/Sarachan.UiHosting.Mvvm/Collections/View/: CollectionView.cs
Src/Sarachan.UiHosting.Mvvm/Collections/View/Internal/: CollectionView.cs  CollectionViewBase.cs  CollectionViewEventEmitterBase.cs  CollectionViewEventEmitterHelper.cs  CombinedCollectionViewEventEmitter.cs  SelectCollectionView.cs  SelectCollectionViewEventEmitter.cs  UnitCollectionViewEventEmitter.cs  WhereCollectionView.cs  WhereCollectionViewEventEmitter.cs
Src/Sarachan.UiHosting.Mvvm/Disposable/: CombinedDisposable.cs  DisposableUtils.cs  RelayDisposable.cs
Src/Sarachan.UiHosting.Mvvm/Events/: EventArgs.cs  EventEntry.cs  EventUtils.cs  WeakEvent.cs
Src/Sarachan.UiHosting.Mvvm/Events/Extensions/: CollectionChangedEventExtensions.cs  EventHandlerExtensions.cs  PropertyChangeEventExtensions.cs
Src/Sarachan.UiHosting.Wpf/: Sarachan.UiHosting.Wpf.csproj  WpfAppService.cs  WpfBuilder.cs  WpfHostingExtensions.cs  WpfService.cs  WpfThread.cs  WpfUiContext.cs  WpfUiContextFactory.cs  WpfUiOptions.cs
Src/Sarachan.UiHosting/Internals/: LoggingFallbackExceptionHandler.cs
Src/Sarachan.UiHosting/Windows/: CommonDialogs.cs  DialogExtensions.cs  DialogViewModelBase.cs  GenericWindowHandle.cs  WindowViewModel.cs
Tests/Sarachan.Ioc.Tests/: IocTests.cs  Sarachan.Ioc.Tests.csproj
Tests/Sarachan.UiHosting.Mvvm.Tests/: BuffersTests.cs  CollectionsTest.cs  EventTests.cs  Sarachan.Mvvm.Tests.csproj  Sarachan.UiHosting.Mvvm.Tests.csproj
