<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\Sarachan.Ioc\Sarachan.Ioc.csproj" />
    <ProjectReference Include="..\Sarachan.UiHosting.Abstraction\Sarachan.UiHosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
