<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Sarachan.UiHosting.WpfSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Sarachan.UiHosting.GenericEditor\Sarachan.UiHosting.GenericEditor.csproj" />
    <ProjectReference Include="..\..\Src\Sarachan.UiHosting.Wpf\Sarachan.UiHosting.Wpf.csproj" />
    <ProjectReference Include="..\..\Src\Sarachan.UiHosting\Sarachan.UiHosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
