<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Preferences\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sarachan.UiHosting.Abstraction\Sarachan.UiHosting.Abstractions.csproj" />
    <ProjectReference Include="..\Sarachan.UiHosting.Mvvm\Sarachan.UiHosting.Mvvm.csproj" />
  </ItemGroup>

</Project>
